.App-chessboard {
  text-align: center;
  justify-content: center;


  display: grid;
  /* grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto; */

  gap: 1px;
}
.App-item-white-tile {
  height: 75px;
  width: 75px;
  grid-column: 1;
  grid-row: 1;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
}
.App-item-black-tile {
  height: 75px;
  width: 75px;
  grid-column: 2;
  grid-row: 1;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
  background-color: #3b3c3e;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
